<!-- Example image URL -->

<!-- Example Google Maps Link -->
<!--https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouh-bearthday</title>
    <link rel="icon" type="image/x-icon" href="./420854672_401715148996740_4733106579613233361_n (1).jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>


        #Title{
            
            width: 40%;         
            margin-left: 30%;       
            background-color: rgb(126, 56, 126);
            border-radius: 10px;
            margin-bottom: 40px;
            border: 3px rgb(58, 14, 79) solid;

        }
        body{
            background-color: #462c47;
            color:  #d8c5af;
            padding: 0;
            margin: 0;         
        }
       
        li{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .head-main-box{
            
            text-align: center;
        }
        
        .image-box{
            width:50% ;
            margin-left: 25%;

        }
        .image-box img{
            width: 100%;
            border: 3px rgb(139, 145, 93) solid;
            border-radius: 200px ;
        }

        h1,h2{
        
            color: #ecc9ad;
            font-family: 'Caveat',cursive;
            font-weight: 700;
            font-size: 35px;
            padding-bottom: 5px;
            margin: 0;
            margin-top: 0;

        }
        h2{
            background-color: crimson;
            font-size: 20pt;
            border-radius: 10px;
            padding: 5px;
            border: rgb(86, 8, 8) 2px solid;
            width: 300px;
            margin: 20px;
        }

        .sub-box{
            background-color:#7A4069;
            margin-left: 15pt;
            border-radius: 20px ;
            border: rgb(45, 11, 46) 2px solid ;
            width: 500px;
            padding: 10px;
            font-weight: 600;

        }

        button{
            background-color: #7c4c6e;
            color: rgb(243, 211, 248);
            font-family:  sans-serif;
            font-size: 11pt;
            border-radius: 10px;
            margin-left: 20px;
            height: 30pt;

        }

      p{
        margin: 0;
      }
        #end{
            background-color: rgb(44, 32, 72);
            color: beige;
            font-size: small;
            border-top: 2pt rgb(40, 21, 66) solid;
            
        }

    </style>
  </head>

  <body>


<div class="head-main-box">
    <div id="Title"><h1>yyyyyaaaaaay it's yourrr bearthdayyy mouuuhhhhhh!!</h1></div>
  
  <div class ="image-box"> <img
    src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
    alt=" a cake bearthday of mouhand live in algeria he is my fiend in university"
  />
</div>
 
</div>

<hr />
<div class="body-main-box">
<ul>
  <li>


    <h2>mmm what did you do this year</h2>
    <div class="sub-box"> <ul>
      <li>you chaved your hair all of itttt</li>
      <li>you become Walter White</li>
      <li>
        you speak with ahlam
        <ul>
          <li>mm discovred here</li>
          <li>fight with her</li>
          <li>you and she apologized, and you played with her</li>
          <li>its a love story melekher</li>
        </ul>
      </li>
      <li>you got bad great whyyyy</li>
      <li>andd you areee my best friend this year ouiiiiii</li>
      <li>Wishing you ongoing sanity and excellent health for the last of your life!!</li>
    </ul></div>
  
  </li>
  <hr  style="position: relative; left: -40px;width: 103%;"/> 
  <li> 
   
    <h2 style="width: 220px;">Our party Location</h2>

     <a href="https://www.google.com/maps/dir//P349%2BXWV,+Tizi+Ouzou/@36.70745,3.9873935,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x128db70063ed11b7:0x8e6b09d8aa071245!2m2!1d4.0697962!2d36.7074791?entry=ttu">
       <button>Mouhand location to come to it and do a party (Bloc B, Clicl me!)</button>   </a>
    
     

   
  </li>
</ul></div>

<div style="height: 100px;">

</div>
<div id="end">

    <p>your friend Aghiles</p>
</div>


  </body>
</html>


